<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, rgb(0, 0, 0), rgb(80, 77, 72));
        }

        .calculator {
            border: 1px solid #CCC;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
            padding: 20px;
            border-radius: 5px;
            backdrop-filter: blur(10px);

        }

        #result {
            background-color: #FFF;
            border: 1px solid #CCC;
            display: block;
            font-size: 24px;
            margin-bottom: 10px;
            padding: 5px 15px;
            width: 100%;
            border-radius: 15px;
            box-sizing: border-box;
        }
        .buttons{
            width: 100%;
            display: flex;
        }
        .buttons button {
            background-color: #DDD;
            border: 1px solid #CCC;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            width: 50px;
            margin: 10px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons button.operator {
            background-color: #F90;
            color: #FFF;
        }

        .buttons button:hover {
            background-color: #CCC;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button onclick="clearResult()" style="width: 95%; background-color: black; color:white;">C</button>
        </div>
        <div class="buttons">
            <button onclick="appendSymbol('7')">7</button>
            <button onclick="appendSymbol('8')">8</button>
            <button onclick="appendSymbol('9')">9</button>
            <button onclick="appendSymbol('/')" class="operator">/</button>

        </div>
        <div class="buttons">
            <button onclick="appendSymbol('4')">4</button>
            <button onclick="appendSymbol('5')">5</button>
            <button onclick="appendSymbol('6')">6</button>
            <button onclick="appendSymbol('*')" class="operator">*</button>
        </div>
        <div class="buttons">
            <button onclick="appendSymbol('1')">1</button>
            <button onclick="appendSymbol('2')">2</button>
            <button onclick="appendSymbol('3')">3</button>
            <button onclick="appendSymbol('-')" class="operator">-</button>
        </div>
        <div class="buttons">
            <button onclick="appendSymbol('0')">0</button>
            <button onclick="appendSymbol('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendSymbol('+')" class="operator">+</button>

        </div>

    </div>
    <script>
        let expression = '';

        function appendSymbol(symbol) {
            expression += symbol;
            document.getElementById('result').value = expression;
        }

        function calculate() {
            try {
                expression = eval(expression);
                document.getElementById('result').value = expression;
            } catch (error) {
                alert('Invalid expression');
            }
        }

        function clearResult() {
            expression = '';
            document.getElementById('result').value = '';
        }

    </script>
</body>

</html>